<idoctype html>
<html>
<heda>
<title>Login From</title>
<style>
body{
margin:0;
padding:0;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%, -50%)
}
.card{
padding:60px 40px 50px 40px;
background:rgb(50,50,50);
border-radius:10px;
}
#name{
border:none;
background:transparent;
border-bottom:1px solid white;
padding:6px;
margin-bottom:15px;
}
#button{
border:20px;
padding:10px 20px;
background:dodgerblue;
color:white;
margin-top:10px
margin-left:50%;
}
a{
font-size:13px;
}
#button:hover{
background-greenyellow;
color:black;
cursor:pointer;
}
</style>
</head>
<body>
<div class="container"> 
<div class="card">
<input type="text" placeholder="username"id="name"><br>
<input type="password" placeholder="password" id="name"><br>
<a href="#">Forget password? </a> <br>
<input type="submit" value="submit" id="button"><br>		
</div>
</div>
</body>
</html>